[redis_master]
master ansible_host=192.168.1.105 hostname=REDIS01

[redis_slave]
slave1 ansible_host=192.168.1.106 hostname=REDIS02
slave2 ansible_host=192.168.1.114 hostname=REDIS03

[redis:children]
redis_master
redis_slave

[redis:vars]
port=6379
master=192.168.1.105

[all:vars]
ansible_user=ubuntu-template
ansible_ssh_pass=Neva1515