; [nginx]
; 192.168.1.109 pair=192.168.1.110 priority=200 state=MASTER name=NGINXMASTER
; 192.168.1.110 pair=192.168.1.109 priority=100 state=BACKUP name=NGINXREPLICA

; [nginx:vars]
; ansible_user=ubuntu-template
; root_folder=/usr/share/nginx/html
; virtual_ip=192.168.1.200
; network_interface_name=ens18

; [corvo-rest-api]
; 192.168.1.91 name=CORVOREST01
; 192.168.1.92 name=CORVOREST02

; [corvo-rest-api:vars]
; ansible_user=ubuntu-template
; port=8090

; [rabbitmq]
; 192.168.1.95 name=rabbitmq_node001
; 192.168.1.89 name=rabbitmq_node002

; [rabbitmq:vars]
; ansible_user=ubuntu-template
; master=rabbitmq_node001
; port=5672


[redis_master]
192.168.1.98 hostname=CORVUS01 master=192.168.1.98

[redis_replica]
192.168.1.100 hostname=CORVUS02 master=192.168.1.98
192.168.1.101 hostname=CORVUS03 master=192.168.1.98

[redis:children]
redis_master
redis_replica

[redis:vars]
ansible_user=ubuntu-template
port=6379

; [haproxy]
; 192.168.1.99 pair=192.168.1.102 priority=200 state=MASTER name=haproxy_master
; 192.168.1.102 pair=192.168.1.99 priority=100 state=BACKUP name=haproxy_replica

; [haproxy:vars]
; ansible_user=ubuntu-template
; virtual_ip=192.168.1.250
; ; network_interface_name=ens18

; [seagull_callback_listener]
; 192.168.1.96 name=rust_node001
; 192.168.1.97 name=rust_node002

; [seagull_callback_listener:vars]
; port=3012
; ansible_user=ubuntu-template

; [nfs_server]
; 192.168.1.108 ansible_user=ubuntu-template name=nfs_server