# Redis Cluster
[redis_master]
redis_master ansible_host=192.168.1.105 hostname=REDIS01

[redis_slave]
redis_slave1 ansible_host=192.168.1.106 hostname=REDIS02
redis_slave2 ansible_host=192.168.1.114 hostname=REDIS03

[redis:children]
redis_master
redis_slave

[redis:vars]
port=6379
master=192.168.1.105


# RabbitMQ Cluster
[rabbitmq_master]
rabbit_master ansible_host=192.168.1.131 hostname=RABBITMQ01

[rabbitmq_slave]
rabbit_slave1 ansible_host=192.168.1.132 hostname=RABBITMQ02
rabbit_slave2 ansible_host=192.168.1.133 hostname=RABBITMQ03

[rabbitmq:children]
rabbitmq_master
rabbitmq_slave

[rabbitmq:vars]
master=RABBITMQ01
port=5672


# Common host vars.
[all:vars]
ansible_user=ubuntu-template
ansible_ssh_pass=Neva1515
ansible_sudo_pass=Neva1515